apiVersion: apps/v1
kind: Deployment
metadata:
  name: fe-nginx-c
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fe-nginx-c
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: fe-nginx-c
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: fe-nginx-c-prod
        image: ascicdacr.azurecr.io/ascicdacr/fe-nginx-c-prod:v0.4.0
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
---
apiVersion: v1
kind: Service
metadata:
  name: fe-nginx-c
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: fe-nginx-c
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-nginx-c
spec:
  replicas: 2
  selector:
    matchLabels:
      app: be-nginx-c
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: be-nginx-c
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: be-nginx-c-prod
        image: ascicdacr.azurecr.io/ascicdacr/be-nginx-c-prod:latest
        ports:
        - containerPort: 80
          name: backend-nginx
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
---
apiVersion: v1
kind: Service
metadata:
  name: be-nginx-c
spec:
  type: ClusterIP
  ports:
  - name: be-nginx-c
    port: 8080
    targetPort: 80
  selector:
    app: be-nginx-c
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webrouter-c
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    appgw.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "50"
spec:
  defaultBackend:
    service:
      name: fe-nginx-c
      port:
        number: 80
  rules:
    - http:
        paths:
          - path: /trackerdata/
            pathType: ImplementationSpecific
            backend:
                service:
                  name: be-nginx-c
                  port:
                    number: 8080
          - path: /
            pathType: ImplementationSpecific
            backend:
                service:
                  name: fe-nginx-c
                  port:
                    number: 80
